<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>comprehensive-test-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- Test dependencies for dependency confusion -->
        <dependency>
            <groupId>com.nonexistent</groupId>
            <artifactId>nonexistent-maven-package-12345</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.fake</groupId>
            <artifactId>fake-maven-library-12345</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.missing</groupId>
            <artifactId>missing-maven-dependency-12345</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>private-maven</id>
            <url>https://private-maven.company.com/repository/</url>
        </repository>
    </repositories>
</project>
